<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo</groupId>
    <artifactId>qdm-cemdb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <qdm-phenotyping-version>1.0.0-SNAPSHOT</qdm-phenotyping-version>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>qdm-executor</artifactId>
            <version>${qdm-phenotyping-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>edu.informatics.maven.snapshots</id>
            <name>Informatics Maven Snapshot Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>edu.informatics.maven.releases</id>
            <name>Informatics Maven Release Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>